1674021279714	Rename type 'Pointer_decrease'
1674021337867	Rename type 'Pointer_increase'
1674021378384	Rename type 'factorial'
1674021390155	Rename type 'Q_1_Pointer_decrease'
1674021400112	Rename type 'Q_2_Pointer_increase'
1674021436589	Rename type 'Factorial_tail_recursion'
1674021507939	Rename type 'fibonacci_number'
1674022170696	Rename type 'One_d_array'
1674022234701	Rename type 'One_d_arry_2'
1674022423996	Rename type 'Subsequences'
1674022529876	Rename type 'coins'
1674022649904	Rename type 'A_to_the_power_b_head_recursion'
1674022667450	Rename type 'A_to_the_power_b'
1674022687214	Rename type 'Q_8_Subsequences'
1674022709110	Rename type 'Q_9_coins'
1674022737194	Rename type 'Count_subsequence_1'
1674022759479	Rename type 'Count_subsequence_2'
1674022831689	Rename type 'Subsequences_of_dice'
1674022853345	Rename type 'Subsequences_of_dice_without_loop'
1674023034674	Rename type 'coins_without_two_consecutive_head'
1674023056172	Rename type 'Count_coin'
1674023154670	Rename type 'Main_path_of_2D_array'
1674023184258	Rename type 'Count_main_path_of_2d_array'
1674023310922	Rename type 'Q_18_Main_path_of_2D_array'
1674023321283	Rename type 'Q_19_Count_main_path_of_2d_array'
1674023453426	Delete element
1674023462419	Delete element
